# Git
.git
.gitignore

# Python
__pycache__
*.pyc
*.pyo
*.pyd
.Python
env
pip-log.txt
pip-delete-this-directory.txt
.tox
.coverage
.coverage.*
.pytest_cache
.cache
nosetests.xml
coverage.xml
*.cover
*.log
.mypy_cache

# IDE
.vscode
.idea
*.swp
*.swo
*~

# OS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Project specific
build/
dist/
release/
screenshots/
docs/
tests/
tests_*/
*.md
*.txt
!requirements_server_minimal.txt
!config.json
!dummy_config.json

# Client files
client/
web_ui_legacy/
Gaja-Web/
overlay/
modules/
audio_modules/
user_data/
history_archive/
dependencies/
archive/

# Logs and databases (will be mounted)
logs/
databases/
data/

# Development files
*.spec
build.py
manage.py
test_*.py
*_test.py
