# Production Dockerfile for GAJA Assistant
FROM python:3.11-slim

# Security: Create non-root user
RUN groupadd -r gaja && useradd -r -g gaja gaja

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    portaudio19-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set secure permissions
RUN chown -R gaja:gaja /app
RUN chmod -R 755 /app
RUN chmod 600 /app/.env

# Security: Switch to non-root user
USER gaja

# Expose HTTPS port
EXPOSE 8443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f https://localhost:8443/health || exit 1

# Start application
CMD ["python", "server_main.py"]
