[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:gaja-server]
command=/app/.venv/bin/python server/server_main.py
directory=/app
user=app
autostart=true
autorestart=true
stderr_logfile=/var/log/gaja/server_error.log
stdout_logfile=/var/log/gaja/server_output.log
environment=PATH="/app/.venv/bin:%(ENV_PATH)s"

[program:resource-monitor]
command=/usr/bin/python3 /app/scripts/resource_monitor.py
directory=/app
user=app
autostart=true
autorestart=true
stderr_logfile=/var/log/gaja/monitor_error.log
stdout_logfile=/var/log/gaja/monitor_output.log

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
